JSON FILE ROW
-------------
{"log":"{\"instant\":{\"epochSecond\":1636624382,\"nanoOfSecond\":763513000},\"thread\":\"req-109\",\"level\":\"WARN\",\"loggerName\":\"se.curity.identityserver.controllers.cat.AttestationValidator\",\"message\":\"Skipping validation of CAT data because client 'haapi-web-client' is configured to not validate attestation!\",\"endOfBatch\":true,\"loggerFqcn\":\"org.apache.logging.slf4j.Log4jLogger\",\"contextMap\":{\"LongSessionId\":\"30bc442d-e9b2-42a4-a073-c46eb0e75e35\",\"RequestId\":\"j5ruCeyw\",\"SessionId\":\"30bc442d\"},\"threadId\":12,\"threadPriority\":5}\r\n","stream":"stdout","time":"2021-11-11T09:53:02.764188234Z"}

RAW FIELDS
----------
instant:
- epochSecond
- nanoOfSecond
thread
level
loggerName
marker:
- name: REQUEST
message:
endOfBatch
loggerFqcn
contextMap:
- LongSessionId
- RequestId
- SessionId
threadId
threadPriority

DEFAULT ELASTIC DATA
--------------------

SCRIPT PROCESSOR INPUT
----------------------
POST /_ingest/pipeline/curity-ingest-pipeline/_simulate
{
  "docs": [
    {
      "_index": "index",
      "_id": "id",
      "_source": {
        "loggerFqcn" : "org.apache.logging.log4j.spi.AbstractLogger",
        "log" : {
        "file" : {
            "path" : "/var/log/containers/curity-idsvr-runtime-7454859bbc-gnl99_default_request-e96aa347cecb0eff6b378ac44570d207c8ea1d9f950ca950f096119d7dca2deb.log"
        },
        "offset" : 6348
        },
        "level" : "INFO",
        "endOfBatch" : true,
        "thread" : "req-108",
        "message" : "accept=\"application/vnd.auth+json\" content-type=\"application/vnd.auth+json\" duration=\"328\" lang=\"en-GB,en-US;q=0.9,en;q=0.8\" method=\"POST\" params=\"\" protocol=\"HTTP/1.1\" secure=\"true\" size=\"560\" status=\"200\" uri=\"/oauth/v2/oauth-authorize\"",
        "threadPriority" : 5,
        "instant" : {
        "epochSecond" : 1636624386,
        "nanoOfSecond" : 93314000
        },
        "threadId" : 12,
        "@timestamp" : "2021-11-11T09:53:06.328Z",
        "stream" : "stdout",
        "marker" : {
        "name" : "REQUEST"
        },
        "contextMap" : {
        "RequestId" : "5o7y0EGd",
        "SessionId" : "34fb63c1",
        "LongSessionId" : "34fb63c1-70e8-4be2-9c11-59ae10daa4cf"
        },
        "loggerName" : "se.curity.identityserver.app.RequestReceiver"
        }
      }
  ]
}

FINAL ELASTIC DATA
------------------
