JSON FILE ROW
-------------
{"log": "{\"instant\":{\"epochSecond\":1636624386,\"nanoOfSecond\":93314000},\"thread\":\"req-108\",\"level\":\"INFO\",\"loggerName\":\"se.curity.identityserver.app.RequestReceiver\",\"marker\":{\"name\":\"REQUEST\"},\"message\":\"accept=\\\"application/vnd.auth+json\\\" content-type=\\\"application/vnd.auth+json\\\" duration=\\\"328\\\" lang=\\\"en-GB,en-US;q=0.9,en;q=0.8\\\" method=\\\"POST\\\" params=\\\"\\\" protocol=\\\"HTTP/1.1\\\" secure=\\\"true\\\" size=\\\"560\\\" status=\\\"200\\\" uri=\\\"/oauth/v2/oauth-authorize\\\"\",\"endOfBatch\":true,\"loggerFqcn\":\"org.apache.logging.log4j.spi.AbstractLogger\",\"contextMap\":{\"LongSessionId\":\"34fb63c1-70e8-4be2-9c11-59ae10daa4cf\",\"RequestId\":\"5o7y0EGd\",\"SessionId\":\"34fb63c1\"},\"threadId\":12,\"threadPriority\":5}\r\n","stream": "stdout","time": "2021-11-11T09:53:06.328122882Z"}

RAW FIELDS
----------
instant:
- epochSecond
- nanoOfSecond
thread
level
loggerName
marker:
- name: REQUEST
message:
- accept
- content-type
- duration
- lang
- method
- params
- protocol
- secure
- size
- status
- uri
endOfBatch
loggerFqcn
streamduration
stdout
contextMap:
- LongSessionId
- RequestId
- SessionId
threadId
threadPriority

DEFAULT ELASTIC DATA
------------------------
{
"_index" : "curityrequest",
"_type" : "_doc",
"_id" : "AdFqDn0Ba2ViKE3EYQ6-",
"_score" : 2.5389738,
"_source" : {
    "loggerFqcn" : "org.apache.logging.log4j.spi.AbstractLogger",
    "log" : {
    "file" : {
        "path" : "/var/log/containers/curity-idsvr-runtime-7454859bbc-gnl99_default_request-e96aa347cecb0eff6b378ac44570d207c8ea1d9f950ca950f096119d7dca2deb.log"
    },
    "offset" : 6348
    },
    "level" : "INFO",
    "endOfBatch" : true,
    "thread" : "req-108",
    "message" : "accept=\"application/vnd.auth+json\" content-type=\"application/vnd.auth+json\" duration=\"328\" lang=\"en-GB,en-US;q=0.9,en;q=0.8\" method=\"POST\" params=\"\" protocol=\"HTTP/1.1\" secure=\"true\" size=\"560\" status=\"200\" uri=\"/oauth/v2/oauth-authorize\"",
    "threadPriority" : 5,
    "instant" : {
    "epochSecond" : 1636624386,
    "nanoOfSecond" : 93314000
    },
    "threadId" : 12,
    "@timestamp" : "2021-11-11T09:53:06.328Z",
    "stream" : "stdout",
    "marker" : {
    "name" : "REQUEST"
    },
    "contextMap" : {
    "RequestId" : "5o7y0EGd",
    "SessionId" : "34fb63c1",
    "LongSessionId" : "34fb63c1-70e8-4be2-9c11-59ae10daa4cf"
    },
    "loggerName" : "se.curity.identityserver.app.RequestReceiver"
}

SCRIPT PROCESSOR INPUT
----------------------
POST /_ingest/pipeline/curity-ingest-pipeline/_simulate
{
  "docs": [
    {
      "_index": "index",
      "_id": "id",
      "_source": {
        "loggerFqcn" : "org.apache.logging.log4j.spi.AbstractLogger",
        "log" : {
        "file" : {
            "path" : "/var/log/containers/curity-idsvr-runtime-7454859bbc-gnl99_default_request-e96aa347cecb0eff6b378ac44570d207c8ea1d9f950ca950f096119d7dca2deb.log"
        },
        "offset" : 6348
        },
        "level" : "INFO",
        "endOfBatch" : true,
        "thread" : "req-108",
        "message" : "accept=\"application/vnd.auth+json\" content-type=\"application/vnd.auth+json\" duration=\"328\" lang=\"en-GB,en-US;q=0.9,en;q=0.8\" method=\"POST\" params=\"\" protocol=\"HTTP/1.1\" secure=\"true\" size=\"560\" status=\"200\" uri=\"/oauth/v2/oauth-authorize\"",
        "threadPriority" : 5,
        "instant" : {
        "epochSecond" : 1636624386,
        "nanoOfSecond" : 93314000
        },
        "threadId" : 12,
        "@timestamp" : "2021-11-11T09:53:06.328Z",
        "stream" : "stdout",
        "marker" : {
        "name" : "REQUEST"
        },
        "contextMap" : {
        "RequestId" : "5o7y0EGd",
        "SessionId" : "34fb63c1",
        "LongSessionId" : "34fb63c1-70e8-4be2-9c11-59ae10daa4cf"
        },
        "loggerName" : "se.curity.identityserver.app.RequestReceiver"
        }
      }
  ]
}

FINAL ELASTIC DATA
------------------
